CREATE TABLE word_translations(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  sura INTEGER NOT NULL,
  ayah INTEGER NOT NULL,
  word_position INTEGER NOT NULL,
  arabic_text TEXT NOT NULL,
  translation TEXT NOT NULL,
  transliteration TEXT,
  etymology TEXT,
  UNIQUE(sura, ayah, word_position)
);

CREATE TABLE root_meanings(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  root TEXT NOT NULL UNIQUE,
  primary_meaning TEXT NOT NULL,
  extended_meaning TEXT,
  quran_usage TEXT,
  notes TEXT
);

CREATE INDEX word_translations_idx ON word_translations(sura, ayah);
CREATE INDEX word_translations_etymology_idx ON word_translations(etymology);

wordsForAyah:
SELECT * FROM word_translations WHERE sura = ? AND ayah = ? ORDER BY word_position;

wordsForVerseRange:
SELECT * FROM word_translations
WHERE (sura > :startSura OR (sura = :startSura AND ayah >= :startAyah))
  AND (sura < :endSura OR (sura = :endSura AND ayah <= :endAyah))
ORDER BY sura, ayah, word_position;

insertWord:
INSERT OR REPLACE INTO word_translations(sura, ayah, word_position, arabic_text, translation, transliteration, etymology)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM word_translations;

-- Return one representative row per unique arabic form for a given root
wordsByEtymology:
SELECT
  arabic_text,
  MIN(translation) AS translation,
  MIN(sura) AS sura,
  MIN(ayah) AS ayah,
  MIN(word_position) AS word_position
FROM word_translations
WHERE etymology = ?
GROUP BY arabic_text
ORDER BY sura, ayah, word_position
LIMIT 10;

countByEtymology:
SELECT COUNT(DISTINCT arabic_text) FROM word_translations WHERE etymology = ?;

-- Return all unique arabic forms for a given root
wordsByEtymologyAll:
SELECT
  arabic_text,
  MIN(translation) AS translation,
  MIN(sura) AS sura,
  MIN(ayah) AS ayah,
  MIN(word_position) AS word_position
FROM word_translations
WHERE etymology = ?
GROUP BY arabic_text
ORDER BY sura, ayah, word_position;

-- Count total number of occurrences (all positions) for a given root
countOccurrencesByEtymology:
SELECT COUNT(*) FROM word_translations WHERE etymology = ?;

-- Return every occurrence (not grouped) of a root across the mushaf
wordsByEtymologyOccurrences:
SELECT arabic_text, translation, sura, ayah, word_position
FROM word_translations
WHERE etymology = ?
ORDER BY sura, ayah, word_position;

getRootMeaning:
SELECT * FROM root_meanings WHERE root = ?;

insertRootMeaning:
INSERT OR REPLACE INTO root_meanings(root, primary_meaning, extended_meaning, quran_usage, notes)
VALUES (?, ?, ?, ?, ?);
